<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>CollegeFeesManagementSystem</title>
        <style>
           .form-textbox {
                       
                        font-size: 14px !important;
                        border-style: groove;
                        margin-left: 170px;

                        }
           .form-tex{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        border-radius: 1.5rem;
                        border-color:rgb(6, 101, 245);

                        }
           .form-texs{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;


                        }
            .centerAddStaff{
               margin-left: 250px;
               margin-right: auto;
               color: #72147e;
            }
            label{
              color: #72147e;
            }
           .center{
               margin-left: 170px;
               margin-right: auto;
            }
            .centers{
               margin-left: 340px;
               margin-right: auto;
               width: 180px;
               background-color: rgb(87, 165, 216);
            }
            

            hr{
                border: 5px solid rgb(0, 0, 0);
                border-radius: 3px;

                margin-left:  250px;
                margin-right: 250px;
            }
            .abc{
              position: absolute;
              top: 35px;
            left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #72147e;
            font-size: x-large;
            
            }
            table{
              text-align: center;
              margin-left: 125px;
     
            }
            .submitbutton{
              background-color:rgba(179, 99, 233, 0.699);
              border-radius: 2rem;
              width:140px;
              height: 40px;
              border:3px solid #72147e;
            }
            .submitbutton:hover {
              background-color: rgb(121, 223, 39);
              }
        </style>

      </head>
      <div class="jumbotron jumbotron-fluid text-black " style="background-color: #f9b208;">
        <div class="container">
          <div class='abc'><h1>HOD PORTAL</h1></div>
                
            </div>
        </div>
        
        <h1 class="centerAddStaff">Add Staff</h1>
        <hr>
        <form action="/AddStaff/" method='POST'>
              {% csrf_token %}
              <table>
                <tr>
                  <td> <label class='center' for="id_Name">Name</label><br>
                    <div class='center'>{{ form.Name}}</div> 
                  </td>
                  <td>
                    <label class='center' for="id_Salary">Salary</label><br>
                    <div class='center'>{{ form.Salary}}</div>
                  </td>
                  <td>
                    <label class='center' for="id_Email">Email</label><br>
                    <div class='center'>{{ form.Email }}</div>
                  </td>
                </tr>
                <tr>
                  <td><label class='center' for="id_PhoneNo">Phone Number</label><br>
                    <div class='center'>{{ form.PhoneNo }}</div>
                  </td>
                  <td>
                    <label class='center' for="id_DateOfBirth">Date of Birth</label><br>
                  <div class='center'>{{ form.DateOfBirth }}</div>
                  </td>
                  <td>
                    <label class='center' for="id_State">State:</label><br>
                    <div class='center'>{{ form.State }}</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class='center' for="id_City">City:</label><br>
                    <div class='center'>{{ form.City }}</div>
                  </td>
                  <td></td>
                  <td>
                    <label class='center' for="id_PinCode">Pincode:</label><br>
                  <div class='center'>{{ form.PinCode }}</div>
                  </td>
                 
                </tr>
                  <tr>
                    <td colspan="3">
                      <label class='center' for="id_Address">Address:</label><br>
                      <div class='center'>{{ form.Address }}</div>
                    </td>
                   
                  </tr>
                  <tr>
                    <td></td>
                    <td> 
                      <br>
                      <input type="Submit" class='center submitbutton' value='Submit Data' placeholder="Submit">
                   
                    </td>
                    <td></td>
                  </tr>
              </table>
             
                  
        </form>
         <br>
        <div class="sticky-bottom jumbotron jumbotron-fluid text-white text-left"  style="background-color: #f9b208;"></div>
            
            





        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        -->
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

      </body>
    </html>
