<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        
        <title>CollegeFeesManagementSystem</title>
        <style>
           .form-textbox {
                        height: 40px !important;
                        width: 400px !important;
                        font-size: 14px !important;
                        border-style: groove;

                        }
           .form-tex{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        border-radius: 1.5rem;
                        border-color:rgb(6, 101, 245);

                        }
           .form-texs{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        
                        
                        }
           .center{
               margin-left: auto;
               margin-right: auto;
            }
           .textboxx {
                        
                        margin-left: 1200px;

                        }
                        .abc{
              position: absolute;
              top: 35px;
            left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: x-large;
            
            }
            h2
            {
              margin-left:200px;
            }
            a:link {
                  color: green;
                    }

            a:visited {
                  color: #72147e;
                    }
            a:hover {
                  color: rgb(255, 255, 255);
                  }
                  .center3{
               margin-left: 115px;
               margin-right: auto;
               color: #72147e;
            }
            hr{
                border: 5px solid rgb(0, 0, 0);
                border-radius: 3px;

                margin-left:  115px;
                margin-right: 700px;
            }
            h5
            {
              color: #72147e;
            }
        </style>

      </head>
      <body>
      <div class="jumbotron jumbotron-fluid text-black " style="background-color: #f9b208;">
       
        <div class="container">
          <div class='abc'><h1 style="color:#72147e">HOD PORTAL</h1></div>
        
        
          <table align="right" width="50%">
            <th>
              <a href="/AdminMain/">Home</a></div>
  
         </th>
             <th>
                <a href="/StudentLoginRegister/">Add Student</a></div>
          
             </th>
              <th>
                  <a href="/AddFees/">Add Fees</a></div>
          
             </th>
             
             <th>
              <a href="/ViewFeesRecord/">Fees Record</a></div>

            </th>
            <th>
              <a href="/FirstPage/">Logout</a></div>
            </th>
        </table>
        </div>
      </div>
      </div>
      <h1 style="color:#72147e">FEES INFORMATION</h1>
      <br>
      <table border="4" width='100%'>
          <tr>
              <td><h5>Name</h5></td>
              <td><h5>University Seat Number</h5></td>
              <td><h5>College Fees</h5></td>
              <td><h5>Exam Fees</h5></td>
              <td><h5>Hostel Fees</h5></td>
              <td><h5>Bus Fees</h5></td>
              <td><h5>Mess Fees</h5></td>
              
          </tr>
              
                  {% for r in StudentFeesReport %}
                  <tr>
                  <td>{{r.1}}</td>
                  <td>{{r.2}}</td>
                  <td>{{r.3}}</td>
                  <td>{{r.4}}</td>
                  <td>{{r.5}}</td>
                  <td>{{r.6}}</td>
                  <td>{{r.7}}</td>
                  </tr>
                  {% endfor %}
              
      </table>
        <br>
        <br>
        
        </body>
</html>
