<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <title>NotesApp/Firstpage.com</title>
        <style>
           .form-textbox {
                        height: 40px !important;
                        width: 400px !important;
                        font-size: 14px !important;
                        border-style: groove;

                        }
           .form-tex{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        border-radius: 1.5rem;
                        border-color:rgb(6, 101, 245);

                        }
           .form-texs{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        
                        
                        }
           .center{
               margin-left: auto;
               margin-right: auto;
            }
        
           
        </style>
    <body>
    <div class="jumbotron jumbotron-fluid text-white text-center" style="background-color: rgb(21, 128, 228);">
        <div class="container">
             <h4>College Fees Management System</h4>
             <table align="right">
              <th>
                <a href="/StudentMain/" style="color:white";>| Home |</a></div>
    
           </th>
               <th>
                    <a href="/ViewStudentFees/" style="color:white";>Fees Details |</a></div>
            
               </th>
                <th>   
                    <a href="/PayFees/" style="color:white";> Pay Fees |</a>
                </th>
                
                
              <th>
                <a href="/FirstPage/" style="color:white";> Logout |</a></div>
    
           </th>
            </table>
        </div>
    </div>
    <h1>My Profile</h1>
    <br>
    <label class='center' for="id_Name"><h3>Name : {{Data.Name}}</h3></label><br>
    <label class='center' for="id_Name"><h3>University Seat Number : {{Data.UniversitySeatNumber}}</h3></label><br>
    <table border="4" width='100%'>
      <tr>
          
          <td><h5>College Fees</h5></td>
          <td><h5>Exam Fees</h5></td>
          <td><h5>Hostel Fees</h5></td>
          <td><h5>Bus Fees</h5></td>
          <td><h5>Mess Fees</h5></td>
          
      </tr>
      
      <tr>
         
          <td>{{Data.CollegeFees}}</td>
          <td>{{Data.ExamFees}}</td>
          <td>{{Data.HostelFees}}</td>
          <td>{{Data.BusFees}}</td>
          <td>{{Data.MessFees}}</td>
          
      </tr>
     
    </table>
    <br>
    <div class="sticky-bottom jumbotron jumbotron-fluid text-white text-left"  style="background-color: rgb(21, 128, 228);"></div>
            
</body>
</html>