


    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <title>NotesApp/Firstpage.com</title>
        <style>
           .form-textbox {
                        height: 40px !important;
                        width: 400px !important;
                        font-size: 14px !important;
                        border-style: groove;

                        }
           .form-tex{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        border-radius: 1.5rem;
                        border-color:rgb(6, 101, 245);

                        }
           .form-texs{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        
                        
                        }
           .center{
               margin-left: auto;
               margin-right: auto;
            }
        
           
                .abc{
              position: absolute;
              top: 35px;
            left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: x-large;
            
            }
            .abcd{
              position: absolute;
              top: 70px;
            left: 1300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: x-large;
            
            }
            .tables{
              
              border-spacing: 15px;
              width:80%;
                
            }
            a:link {
                  color: green;
                    }

            a:visited {
                  color: #f9b208;
                    }
            a:hover {
                  color: rgb(255, 255, 255);
                  }
                  .t1 td, .t1 th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                  }

       
        </style>
          
      </head>
      <body>
      <div class="jumbotron jumbotron-fluid text-black " style="background-color:#72147e;">
        <div class="container">
          <div class='abc'><h1>Student Portal</h1></div>
          <table align="right" width="30%">
               <th>
                    <a href="/ViewStudentFees/">Fees Details</a></div>
            
               </th>
                <th>   
                    <a href="/PayFees/">Pay Fees</a>
                </th>
                
                
              <th>
                <a href="/FirstPage/">Logout</a></div>
    
           </th>
            </table>
            </div>
        </div>
        <h1>My Profile</h1>
    <br>
    <label class='center' for="id_Name"><h3>Name : {{Data.Name}}</h3></label><br>
    <label class='center' for="id_Name"><h3>University Seat Number : {{Data.UniversitySeatNumber}}</h3></label><br>
    <table border="4" width='100%'>
      <tr>
          
          <td><h5>College Fees</h5></td>
          <td><h5>Exam Fees</h5></td>
          <td><h5>Hostel Fees</h5></td>
          <td><h5>Bus Fees</h5></td>
          <td><h5>Mess Fees</h5></td>
          
      </tr>
      
      <tr>
         
          <td>{{Data.CollegeFees}}</td>
          <td>{{Data.ExamFees}}</td>
          <td>{{Data.HostelFees}}</td>
          <td>{{Data.BusFees}}</td>
          <td>{{Data.MessFees}}</td>
          
      </tr>
     
    </table>
            
           
       
            
      
        
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        -->
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        
            
      </body>
    </html>