<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>CollegeFeesManagementSystem</title>
        <style>
          .form-textbox {
                       height: 40px !important;
                       width: 600px !important;
                       font-size: 14px !important;
                       border-style: groove;
                       margin-left: 170px;

                       }
         .textboxx {
                       
                       margin-left: 1200px;
                       width:10%;

                       }
          .form-tex{
                       height: 40px !important;
                       width: 200px !important;
                       font-size: 14px !important;
                       border-style: solid;
                       border-radius: 1.5rem;
                       border-color:rgb(6, 101, 245);

                       }
          .form-texs{
                       height: 40px !important;
                       width: 200px !important;
                       font-size: 14px !important;
                       border-style: solid;


                       }
           .center3{
              margin-left: 340px;
              margin-right: auto;
              color: #72147e;
           }
          .center{
              margin-left: 170px;
              margin-right: auto;
           }
           .centers{
              margin-left: 170px;
              margin-right: auto;
              width: 180px;
              background-color: rgb(87, 165, 216);
           }
          

           hr{
               border: 5px solid rgb(0, 0, 0);
               border-radius: 3px;

               margin-left:  340px;
               margin-right: 100px;
           }
           .abc{
             position: absolute;
             top: 35px;
           left: 50px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: black;
           font-size: x-large;
           
           }
           .abc{
              position: absolute;
              top: 35px;
              left: 50px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              color: white;
              font-size: x-large;
               }

               a:link {
                 color: green;
                   }

           a:visited {
                 color: #72147e;
                   }
           a:hover {
                 color: rgb(255, 255, 255);
                 }
                 .submitbutton{
             background-color:rgba(179, 99, 233, 0.699);
             border-radius: 2rem;
             width:140px;
             height: 40px;
             border:3px solid #72147e;
           }
           .submitbutton:hover {
             background-color: rgb(121, 223, 39);
             }
           label
           {
             color: #72147e;
           }
       </style>

      </head>
      <div class="jumbotron jumbotron-fluid text-black " style="background-color: #f9b208;">
        <div class="container">
          <div class='abc'><h1 style="color:#72147e">STAFF PORTAL</h1></div>
         </div>
         </div>
        
        <h1 class="center3">Student USN Registration</h1>
        <hr>
        <form action="/AddName/" method="post">
          {% csrf_token %}
              <label class='center3' for="name">Name</label><br>
              <input type="text" name='name' class='center3' width='800px' id="inputName1"placeholder="Name *" value="" size='30' width="8px" required/>
              <br><br>
              <label class='center3' for="usn">University Seat Number</label><br>
              <input type="text" name='usn' class='center3' width='800px' id="inputName1"placeholder="Username *" value="" size='30' width="8px" required/>
              <br><br>
             
              <input type="Submit" value='NEXT->' class='center3 submitbutton' placeholder="Submit">
              <br><br>
            </div>
        </form>

       
            
            





        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        -->
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                <script>alert("{{ message }}")</script>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
    
            
      </body>
    </html>

    





