<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
     
        <title>CollegeFeesManagementSystem</title>
        <style>
           .form-textbox {
                        height: 40px !important;
                        width: 400px !important;
                        font-size: 14px !important;
                        border-style: groove;

                        }
           .form-tex{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        border-radius: 1.5rem;
                        border-color:rgb(6, 101, 245);

                        }
           .form-texs{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        
                        
                        }
           .center{
               margin-left: auto;
               margin-right: auto;
            }
           .textboxx {
                        
                        margin-left: 1200px;

                        }
                        .abc{
              position: absolute;
              top: 35px;
            left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: x-large;
            
            }
            h2
            {
              margin-left:200px;
            }
            a:link {
                  color: green;
                    }

            a:visited {
                  color: #72147e;
                    }
            a:hover {
                  color: rgb(255, 255, 255);
                  }
                  .center3{
               margin-left: 115px;
               margin-right: auto;
               color: #72147e;
            }
            hr{
                border: 5px solid rgb(0, 0, 0);
                border-radius: 3px;

                margin-left:  115px;
                margin-right: 700px;
            }
            h5
            {
              color: #72147e;
            }
            .t1 table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                  }

        .t1 td, .t1 th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                  }

        .t1 tr:nth-child(even) {
                    background-color: #dddddd;
                    }
        .t1 a:hover {
                  color: rgb(189, 148, 148);
                  }
        </style>

      </head>
      <body>
      <div class="jumbotron jumbotron-fluid text-black " style="background-color: #f9b208;">
       
        <div class="container">
          <div class='abc'><h1 style="color:#72147e">HOD PORTAL</h1></div>
        
        
          <table align="right" width="50%">
            <th>
              <a href="/AdminMain/">Home</a></div>
  
         </th>
             <th>
                <a href="/StudentLoginRegister/">Add Student</a></div>
          
             </th>
              <th>
                  <a href="/AddFees/">Add Fees</a></div>
          
             </th>
             
             <th>
              <a href="/ViewFeesRecord/">Fees Record</a></div>

            </th>
            <th>
              <a href="/FirstPage/">Logout</a></div>
            </th>
        </table>
        </div>
      </div>
      </div>
      <h1 style="color:#72147e">FEES INFORMATION</h1>
    <br>
    <table border="4" width='100%' class="t1">
        <tr>
            <td><h5>Serial No</h5></td>
            <td><h5>FeesType</h5></td>
            <td><h5>FeesAmount</h5></td>
            <td><h5>Delete</h5></td>
        </tr>
        {% for r in Data %}
        <tr>
            <td>{{r.id}}</td>
            <td>{{r.FeesType}}</td>
            <td>{{r.FeesAmount}}</td>
            <td><a href="/destroy/{{r.id}}">Delete</td></a>
           <!-- <td><p data-placement='top' data-toggle='tooltip' title='Delete'><a href="/destroy/{{r.id}}" class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target='#delete'><span class='glyphicon glyphicon-trash'></span></a></p></td>-->
        </tr>
        {% endfor %}
    </table>
        <br>
        <br>
        
        </body>
</html>
