<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>NotesApp/Firstpage.com</title>
    <style>
       .form-textbox {
                    height: 40px !important;
                    width: 400px !important;
                    font-size: 14px !important;
                    border-style: groove;

                    }
       .form-tex{
                    height: 40px !important;
                    width: 200px !important;
                    font-size: 14px !important;
                    border-style: solid;
                    border-radius: 1.5rem;
                    border-color:rgb(6, 101, 245);

                    }
       .form-texs{
                    height: 40px !important;
                    width: 200px !important;
                    font-size: 14px !important;
                    border-style: solid;
                    
                    
                    }
       .center{
           margin-left: auto;
           margin-right: auto;
        }
    
       
            .abc{
          position: absolute;
          top: 35px;
        left: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-size: x-large;
        
        }
        .abcd{
          position: absolute;
          top: 70px;
        left: 1300px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        font-size: x-large;
        
        }
        .tables{
          
          border-spacing: 15px;
          width:80%;
            
        }
        a:link {
              color: green;
                }

        a:visited {
              color:#72147e;
                }
        a:hover {
              color: rgb(255, 255, 255);
              }
        h5{
            color:#72147e;
        }
        .t1 td, .t1 th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                  }

        .t1 tr:nth-child(even) {
                    background-color: #dddddd;
                    }
        .t1 a:hover {
                  color: rgb(189, 148, 148);
                  }
    </style>
      
  </head>
  <body>
  <div class="jumbotron jumbotron-fluid text-black " style="background-color:#f9b208;">
    <div class="container">
      <div class='abc'><h1 style="color:#72147e;">Student Portal</h1></div>
      <table align="right" width="30%">
        <th>
          <a href="/StudentMain/">Home</a>

     </th>
     <th>   
        <a href="/PayFees/"> Pay Fees</a>
    </th>
        <th>
          <a href="/FirstPage/"> Logout</a>
        </th>
    </table>
        </div>
    </div>
    <h1 style="color:#72147e">FEES INFORMATION</h1>
    <br>
    <table border="4" width='100%' class="t1">
        <tr>
            <td><h5>Serial No</h5></td>
            <td><h5>FeesType</h5></td>
            <td><h5>FeesAmount</h5></td>
        </tr>
        {% for r in Data %}
        <tr>
            <td>{{r.id}}</td>
            <td>{{r.FeesType}}</td>
            <td>{{r.FeesAmount}}</td>
          
           <!-- <td><p data-placement='top' data-toggle='tooltip' title='Delete'><a href="/destroy/{{r.id}}" class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target='#delete'><span class='glyphicon glyphicon-trash'></span></a></p></td>-->
        </tr>
        {% endfor %}
    </table>
    <br>
    
        
       
   
        
  
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
        
  </body>
</html>